// design payload API
// code result:
// - 303: không lấy đc
//  - 400:yêu cầu không đúng
//  - 404: không tìm thấy,
//  - 401:authorzation không có
//  - 405:	Phương pháp đang sử dụng để truy cập file không được cho phép.
//  - 406:file tồn tại nhưng không sử dụng được
//  - 498 : invalid token
//  - 499: token requỉed
// const payload = (res, result) => {
//   if (!result) {
//     res.status("404").json({
//       errorCode: 404,
//       errorMessage: "not Found",
//     });
//   } else {
//     switch (parseInt(result.code)) {
//       case 303:
//         res.status("303").json({
//           errorCode: 303,
//           errorMessage: "See Other",
//         });
//         break;
//       case 400:
//         res.status("400").json({
//           errorCode: 400,
//           errorMessage: "Bad Request",
//         });
//         break;
//       case 401:
//         res.status("401").json({
//           errorCode: 401,
//           errorMessage: "Unauthorized",
//         });
//         break;
//       case 405:
//         res.status("405").json({
//           errorCode: 405,
//           errorMessage: "Method Not Allowed",
//         });
//         break;
//       case 406:
//         res.status("406").json({
//           errorCode: 406,
//           errorMessage: "Not Acceptable",
//         });
//         break;
//       default:
//         res.status("200").json({
//           errorCode: 0,
//           result,
//         });
//         break;
//     }
//   }
// };
